
<%
    status_display = [
            {                               # cpu_percent
            'log_entry' : 'cpu_times' ,
            'title' : "CPU Usage Times" ,
            'type' : '' ,
            'fields' :
                [
                {
                'field_id' : 'user' ,
                'label' : "User" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'nice' ,
                'label' : "Nice" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'system' ,
                'label' : "System" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'idle' ,
                'label' : "Idle" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'iowait' ,
                'label' : "IO wait" ,
                'type' : "number"
                }
                ] # end fields
            } , # end cpu_times
            {                               # cpu_percent
            'log_entry' : 'cpu_percent' ,
            'title' : "CPU Usage Percents" ,
            'type' : '' ,
            'fields' :
                [
                {
                'field_id' : 'user' ,
                'label' : "User" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'nice' ,
                'label' : "Nice" ,
                'type' : "number"
                } ,
                {
                'field_id' : 'system' ,
                'label' : "System" ,
                'type' : "number"
                }
                ] # end fields
            } , # end cpu_percent
            {                               # memory_useage
            "log_entry" : "virtual_memory" ,
            'title' : "Memory Usage" ,
            'type' : '' ,
            'fields' :
                [
                {
                "field_id" : 'total' ,
                'label' : "Total" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                "field_id" : 'available' ,
                'label' : "Available" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                "field_id" : 'used' ,
                'label' : "Used" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                "field_id" : 'free' ,
                'label' : "Free" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                }
                ]
            } ,
            {                               # swap memory 
            "log_entry" : "memory" ,
            'title' : "Swap Memory" ,
            'type' : '' ,
            'fields' :
                [
                {
                "field_id" : 'total' ,
                'label' : "Total" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                "field_id" : 'used' ,
                'label' : "Used" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                "field_id" : 'free' ,
                'label' : "Free" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                }
                ]
            } ,
            {                               # disk_usage
            'log_entry' : 'disk_usage' ,
            'title' : "Disk Usage" ,
            'type' : 'array' ,
            'fields' :
                [
                {
                'field_id' : 'label' ,
                'label' : "Disk" ,
                'type' : "text"
                } ,
                {
                'field_id' : 'path' ,
                'label' : "Path" ,
                'type' : "text"
                } ,
                {
                'field_id' : 'total' ,
                'label' : "Total" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                'field_id' : 'used' ,
                'label' : "Used" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } ,
                {
                'field_id' : 'free' ,
                'label' : "Free" ,
                'type' : "number" ,
                'formatter' : byte_size_formatter
                } 
                ]
            }
        ] # end status_display

%>
<%!
def test_key (key_val, dict) :
    #print ("test_key")
    #print (key_val)
    #print (dict)
    return (key_val in dict)
# end test_key

def byte_size_formatter (num) :
    ret = str (num)
    if num > 999999999999999 :
        ret = str (round ((num / 1000000000000000), 1)) + " PB"
        ##print ("too big")
    elif num > 999999999999 :       # TBs
        ret = str (round ((num / 1000000000000), 1)) + " TB"
    elif num > 999999999 :          # GBs
        ret = str (round ((num / 1000000000), 1)) + " GB"
    elif num > 999999 :             # MBs
        ret = str (round ((num / 1000000), 1)) + " MB"
    elif num > 999 :                # KBs
        ret = str (round ((num / 1000), 1)) + " KB"
    else :                          # Bs
        ret = str (num) + " B"
    return (ret)
# end byte_size_formatter 
%>

## -----------------------------------------------------------------------------
## display_field
## -----------------------------------------------------------------------------
<%def name="display_field(field_entry, log_id_entry)">
% if test_key (field_entry['field_id'], log_id_entry) :
<tr>
<td></td>
<td>
<div class="display_status_label">
${field_entry['label']}
</div>
</td>
<td>
<div class="display_status_value">
% if test_key ('formatter', field_entry) :
${field_entry['formatter'](log_id_entry[field_entry['field_id']])}
% else :
${log_id_entry[field_entry['field_id']]}
% endif
</div>
</td>
</tr>
% endif
</%def>

## -----------------------------------------------------------------------------
## display_log_id
## -----------------------------------------------------------------------------
<%def name="display_log_id(display_entry)">

% if test_key (display_entry['log_entry'], log_data['heartbeat']) :

<%
    log_id_data = log_data['heartbeat'][display_entry['log_entry']]
%>

<tr>
<td>
<div
  class="display_status_id_label"
  onclick="log_history ('${device_id}', 'heartbeat', ['${display_entry['log_entry']}']) ;"
  >
${display_entry['title']}
</dev>
</td>
<td colspan="2">
Last Updated: ${log_id_data['last_update']}
</td>
<td></td>
</tr>

% if display_entry['type'] == 'array' :
% for log_entry in log_data['heartbeat'][display_entry['log_entry']]['log_array'] :
% for field_entry in display_entry['fields']:
${display_field(field_entry, log_entry)}
% endfor
% endfor

% else :

% for field_entry in display_entry['fields']:
  ${display_field(field_entry, log_data['heartbeat'][display_entry['log_entry']])}
% endfor

% endif

% endif

</%def>

<div class="display_area_status_div">
<span class="display_area_status_span">
Device Status: ${device_id}
</span>
</div>

<%doc>
</%doc>
<div>
<table>
% for display_entry in status_display:
    ${display_log_id(display_entry)}
% endfor
</table>
</div>

