##
##
##
##
<%!
last_device_type = ""
def type_changed (device_type) :
    global last_device_type
    if device_type == last_device_type :
        return False
    else :
        last_device_type = device_type
        return True
%>
##
% for device in device_ids :
<tr class="device_list_tr">
<td class="device_list_type_td">
% if type_changed (devices[device]['type']) :
${devices[device]['type']}
% endif
</td>
<td class="device_list_id_td">
<div
  id="dev_item_${device}"
  class="dev_item_class"
  onclick="display_device_status ('${device}') ;"
  >
${device}
</div>
</td>

<td>
<div
  id="dev_activity_outer_${device}"
  class="activity_div_outer_on"
  >
<div
  id="dev_activity_inner_${device}"
  class="activity_div_inner"
  >A</div>
</div>
</td>

<td>
<div
  id="dev_heartbeat_${device}"
  class="dev_heartbeat_good"
  onclick="display_device_heartbeat ('${device}') ;"
  >Heart Beat</div>
</td>
<td>
<div
  id="dev_item_status_${device}"
  class="dev_item_status_class"
  onclick="display_device_status ('${device}') ;"
  >
Status
</div>
</td>
</tr>
% endfor

