##
##
##
##
<%!
last_device_type = ""
def type_changed (device_type) :
    global last_device_type
    if device_type == last_device_type :
        return False
    else :
        last_device_type = device_type
        return True
%>
## -----------------------------------------------------------------------------
## Devices
## -----------------------------------------------------------------------------
% for device in device_ids :
<tr class="device_list_tr">
<td class="device_list_type_td">
% if type_changed (devices[device]['type']) :
${devices[device]['type']}
% endif
</td>
<td class="device_list_id_td">
<div
  id="dev_activity_outer_${device}"
  class="activity_div_outer_on"
  onclick="display_device_status ('${device}') ;"
  >
<div class="device_list_id_div">
<span
  id="device_button_${device}"
  class="dev_heartbeat_good"
##  class="activity_div_inner dev_heartbeat_good"
>${device}</span>
</div>
</div>
</td>

</tr>
% endfor

